NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb://localhost:27017/geodata?readPreference=primary&appname=MongoDB%20Compass&ssl=false

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 	bEPt06nuz2DpOEXXdceaiStbCVDzJkFk

db.createUser(
  {
    user: "admin0",
    pwd: "pass0me",
    roles: [ "root" ]
  }
)